; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = espidf

monitor_speed = 115200
platform_packages= platformio/tool-esptoolpy@^1.40500.0

upload_port = COM7
board_build.f_flash = 20000000L


[env:emisor]
build_flags = -D EMISOR

[env:receptor]
