G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-03-23T23:12:12+01:00*
G04 #@! TF.ProjectId,solarScavenger,736f6c61-7253-4636-9176-656e6765722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-03-23 23:12:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Q4*
X-17013400Y14654066D03*
X-17013400Y16554066D03*
X-15138400Y15604066D03*
G04 #@! TD*
G04 #@! TO.C,Q5*
X-17013400Y10962600D03*
X-17013400Y12862600D03*
X-15138400Y11912600D03*
G04 #@! TD*
G04 #@! TO.C,Q6*
X-17013400Y18345532D03*
X-17013400Y20245532D03*
X-15138400Y19295532D03*
G04 #@! TD*
G04 #@! TO.C,Q2*
X-17013400Y7271132D03*
X-17013400Y9171132D03*
X-15138400Y8221132D03*
G04 #@! TD*
M02*
